html {
  zoom: 75%;
}
body {
  display: grid;
  grid-template-rows: 1.5fr 7fr 1.5fr;
  grid-template-columns: 3fr 4fr 3fr;
  background-color: rgb(0, 153, 255);
  height: 100vh;
  margin: 0px;
  padding: 0px;
}
.header {
  grid-row: 1/2;
  grid-column: 2/3;
  font-family: "Playwrite US Modern", cursive;
  color: white;
  display: flex;
  padding-left: 10px;
  padding-top: 15px;
}
.main {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: white;
  border-radius: 30px;
  display: grid;
  grid-template-rows: 6.5fr 3.5fr;
}
.weatherDetails {
  grid-row: 1/2;
}
.searchArea {
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search {
  height: 45px;
  width: 75px;
  color: white;
  background-color: rgb(0, 153, 255);
  font-size: larger;
  border-radius: 9px;
}
input {
  height: 40px;
  width: 350px;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
  font-size: larger;
  font-weight: 500;
  padding-left: 10px;
}
.initialMainHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Playwrite US Modern", cursive;
  color: rgb(0, 153, 255);
  font-size: 50px;
  font-weight: bold;
  padding-left: 7px;
}
.weatherDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.condition {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 2fr 1fr 3fr;
  grid-template-columns: 2fr 2fr 1fr;
}
.current {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 3fr;
  grid-template-columns: 4fr 3fr;
}
.icon {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.temp {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  font-size: xx-large;
  font-family: "Roboto", sans-serif;
}
.tempToggle {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  font-family: "Roboto", sans-serif;
}
.city {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  font-family: "Roboto", sans-serif;
}
.conditionText {
  grid-row: 2/3;
  grid-column: 2/3;
  font-family: "Roboto", sans-serif;
}
.iconImg {
  max-width: 100%;
  max-height: 100%;
}
.toggleBtn {
  height: 30px;
  width: 60px;
  color: white;
  background-color: rgb(0, 153, 255);
  align-self: center;
  font-family: "Roboto", sans-serif;
  border-radius: 8px;
}
.precipitation {
  grid-row: 1/2;
  grid-column: 2/3;
  font-family: "Roboto", sans-serif;
  margin-top: 55px;
  margin-right: 15px;
  color: rgb(85, 85, 85);
}
.humidity {
  grid-row: 2/3;
  grid-column: 2/3;
  font-family: "Roboto", sans-serif;
  margin-top: 55px;
  margin-right: 15px;
  color: rgb(85, 85, 85);
}
.windSpeed {
  grid-row: 3/4;
  grid-column: 2/3;
  font-family: "Roboto", sans-serif;
  margin-top: 55px;
  margin-right: 15px;
  color: rgb(85, 85, 85);
}
